<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Throw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fS5-Ng-zwl">
                                <rect key="frame" x="127" y="521" width="160" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="9pj-BV-p1k"/>
                                    <constraint firstAttribute="height" constant="56" id="pIY-1v-nMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="5dK-dw-C2g" kind="show" animates="NO" id="JUp-79-39J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Throw" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uee-G9-3Ch">
                                <rect key="frame" x="107.5" y="119" width="199" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2J-C1-doP">
                                <rect key="frame" x="153.5" y="420" width="107" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="y7H-WC-zc2" kind="show" animates="NO" id="bik-PD-DPt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uee-G9-3Ch" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="JHz-l9-eaa"/>
                            <constraint firstItem="fS5-Ng-zwl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="M6T-yu-YhY"/>
                            <constraint firstItem="fS5-Ng-zwl" firstAttribute="top" secondItem="T2J-C1-doP" secondAttribute="bottom" constant="35" id="Tpa-qk-XJj"/>
                            <constraint firstItem="T2J-C1-doP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fks-u1-Vqe"/>
                            <constraint firstItem="T2J-C1-doP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lHs-J4-P0K"/>
                            <constraint firstItem="uee-G9-3Ch" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rEs-zA-3zr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Select User Type-->
        <scene sceneID="ZG4-ff-oSC">
            <objects>
                <viewController title="Select User Type" id="5dK-dw-C2g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPc-Qf-7S1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSn-0c-pZM">
                                <rect key="frame" x="176.5" y="453" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="User"/>
                                <connections>
                                    <segue destination="fgK-k6-nQV" kind="show" animates="NO" id="M69-me-Wfi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIL-vm-fr1">
                                <rect key="frame" x="20" y="661" width="374" height="191"/>
                                <string key="text">There are two types of accounts: users and drivers. As a driver, you will be notified of items that may be worth picking up in the area. It will be your decision to pick the items up if you deem them as valuable and to be sold at our local stores. Note: you will only make money if the items sell. Are you up for the challenge?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1v-JE-Enf">
                                <rect key="frame" x="10" y="54" width="44" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="fxy-iz-EbN"/>
                                    <constraint firstAttribute="height" constant="36" id="rYT-AO-9j9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="Qjd-4u-Rv1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX1-YO-gam">
                                <rect key="frame" x="8" y="145" width="398" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VM-oL-YVY">
                                <rect key="frame" x="168.5" y="305" width="77" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Driver"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nIL-vm-fr1" secondAttribute="trailing" constant="20" id="7Rj-AZ-aBD"/>
                            <constraint firstItem="9VM-oL-YVY" firstAttribute="centerX" secondItem="QgR-ap-Z93" secondAttribute="centerX" id="B3j-qd-UEU"/>
                            <constraint firstItem="a1v-JE-Enf" firstAttribute="leading" secondItem="QgR-ap-Z93" secondAttribute="leading" constant="10" id="DZB-hl-yM7"/>
                            <constraint firstItem="9VM-oL-YVY" firstAttribute="top" secondItem="lX1-YO-gam" secondAttribute="bottom" constant="100" id="IGi-qJ-BE0"/>
                            <constraint firstItem="lX1-YO-gam" firstAttribute="leading" secondItem="QPc-Qf-7S1" secondAttribute="leading" constant="8" id="bFv-P2-2Xk"/>
                            <constraint firstItem="MSn-0c-pZM" firstAttribute="top" secondItem="9VM-oL-YVY" secondAttribute="bottom" constant="100" id="ei9-BW-8TJ"/>
                            <constraint firstItem="lX1-YO-gam" firstAttribute="top" secondItem="a1v-JE-Enf" secondAttribute="bottom" constant="55" id="l48-aw-9Mt"/>
                            <constraint firstItem="QgR-ap-Z93" firstAttribute="bottom" secondItem="nIL-vm-fr1" secondAttribute="bottom" constant="10" id="l7S-T3-i4B"/>
                            <constraint firstItem="a1v-JE-Enf" firstAttribute="top" secondItem="QgR-ap-Z93" secondAttribute="top" constant="10" id="req-RI-2nv"/>
                            <constraint firstItem="MSn-0c-pZM" firstAttribute="centerX" secondItem="QgR-ap-Z93" secondAttribute="centerX" id="sr0-bJ-hIz"/>
                            <constraint firstItem="nIL-vm-fr1" firstAttribute="leading" secondItem="QgR-ap-Z93" secondAttribute="leading" constant="20" id="tUe-Kd-0aK"/>
                            <constraint firstAttribute="trailing" secondItem="lX1-YO-gam" secondAttribute="trailing" constant="8" id="wUy-JC-qbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QgR-ap-Z93"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0y-Ef-Jac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="882.58928571428567"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Usc-w7-8xg">
            <objects>
                <viewController title="Sign Up" id="fgK-k6-nQV" customClass="Signup" customModule="Throw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5N-0g-jhA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stK-O9-rrT">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5u-R6-Suf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kja-Ru-qgx">
                                                <rect key="frame" x="82" y="75" width="250" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buh-sD-kiG">
                                                <rect key="frame" x="8" y="300" width="398" height="40"/>
                                                <accessibility key="accessibilityConfiguration" label="Label">
                                                    <accessibilityTraits key="traits" none="YES"/>
                                                </accessibility>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGw-bG-xRc">
                                                <rect key="frame" x="8" y="375" width="398" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0o-H2-ajf">
                                                <rect key="frame" x="8" y="450" width="398" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbj-jT-Zgt">
                                                <rect key="frame" x="8" y="525" width="398" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address Line 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Vr-L7-gO2">
                                                <rect key="frame" x="8" y="600" width="398" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVH-qn-E4W">
                                                <rect key="frame" x="8" y="675" width="398" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2O-6x-oWg">
                                                <rect key="frame" x="8" y="900" width="398" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sX-2j-JBH">
                                                <rect key="frame" x="8" y="825" width="398" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6M-Mu-zEU">
                                                <rect key="frame" x="8" y="750" width="194" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNB-RV-ILe">
                                                <rect key="frame" x="212" y="750" width="194" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzA-lV-niI">
                                                <rect key="frame" x="10" y="10" width="44" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="1NA-bD-NNO"/>
                                                    <constraint firstAttribute="height" constant="36" id="4OA-If-U82"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="5dK-dw-C2g" kind="show" animates="NO" id="Nyt-18-jBw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAj-jw-SdS">
                                                <rect key="frame" x="155.5" y="990" width="103" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="FZW-LC-pH8" kind="show" animates="NO" id="3P5-Zs-hFX"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IzC-Yb-trq">
                                                <rect key="frame" x="8" y="225" width="194" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xS0-Ch-ozz">
                                                <rect key="frame" x="212" y="225" width="194" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xS0-Ch-ozz" firstAttribute="leading" secondItem="IzC-Yb-trq" secondAttribute="trailing" constant="10" id="0eK-gu-s6P"/>
                                            <constraint firstAttribute="trailing" secondItem="buh-sD-kiG" secondAttribute="trailing" constant="8" id="481-jC-QKG"/>
                                            <constraint firstItem="hVH-qn-E4W" firstAttribute="leading" secondItem="R5u-R6-Suf" secondAttribute="leading" constant="8" id="4yi-jB-YKS"/>
                                            <constraint firstItem="V6M-Mu-zEU" firstAttribute="top" secondItem="hVH-qn-E4W" secondAttribute="bottom" constant="35" id="6j3-Rk-wAr"/>
                                            <constraint firstAttribute="trailing" secondItem="0sX-2j-JBH" secondAttribute="trailing" constant="8" id="6wB-tH-e8q"/>
                                            <constraint firstAttribute="trailing" secondItem="Hbj-jT-Zgt" secondAttribute="trailing" constant="8" id="7Fn-Hr-pX0"/>
                                            <constraint firstItem="R0o-H2-ajf" firstAttribute="top" secondItem="SGw-bG-xRc" secondAttribute="bottom" constant="35" id="7M4-GF-M8m"/>
                                            <constraint firstAttribute="trailing" secondItem="hVH-qn-E4W" secondAttribute="trailing" constant="8" id="9jc-kx-dDS"/>
                                            <constraint firstItem="buh-sD-kiG" firstAttribute="top" secondItem="xS0-Ch-ozz" secondAttribute="bottom" constant="35" id="ADi-56-l8w"/>
                                            <constraint firstItem="TNB-RV-ILe" firstAttribute="top" secondItem="hVH-qn-E4W" secondAttribute="bottom" constant="35" id="AUq-v5-tJk"/>
                                            <constraint firstItem="buh-sD-kiG" firstAttribute="top" secondItem="IzC-Yb-trq" secondAttribute="bottom" constant="35" id="BrM-vP-GJK"/>
                                            <constraint firstAttribute="trailing" secondItem="SGw-bG-xRc" secondAttribute="trailing" constant="8" id="CYL-Jm-yyg"/>
                                            <constraint firstItem="kja-Ru-qgx" firstAttribute="centerX" secondItem="R5u-R6-Suf" secondAttribute="centerX" id="Dev-ZI-IVj"/>
                                            <constraint firstItem="hAj-jw-SdS" firstAttribute="top" secondItem="q2O-6x-oWg" secondAttribute="bottom" constant="50" id="FT1-52-olB"/>
                                            <constraint firstItem="SGw-bG-xRc" firstAttribute="top" secondItem="buh-sD-kiG" secondAttribute="bottom" constant="35" id="JJM-Zw-20I"/>
                                            <constraint firstItem="SGw-bG-xRc" firstAttribute="leading" secondItem="R5u-R6-Suf" secondAttribute="leading" constant="8" id="MeZ-NU-4gZ"/>
                                            <constraint firstAttribute="trailing" secondItem="R0o-H2-ajf" secondAttribute="trailing" constant="8" id="N3p-Ww-hgD"/>
                                            <constraint firstItem="TNB-RV-ILe" firstAttribute="width" secondItem="V6M-Mu-zEU" secondAttribute="width" id="OSc-EF-pgb"/>
                                            <constraint firstItem="kja-Ru-qgx" firstAttribute="top" secondItem="R5u-R6-Suf" secondAttribute="top" constant="75" id="P4d-Kp-1MG"/>
                                            <constraint firstItem="BzA-lV-niI" firstAttribute="leading" secondItem="R5u-R6-Suf" secondAttribute="leading" constant="10" id="QTf-So-hUn"/>
                                            <constraint firstAttribute="trailing" secondItem="TNB-RV-ILe" secondAttribute="trailing" constant="8" id="SlO-W0-aAs"/>
                                            <constraint firstItem="xS0-Ch-ozz" firstAttribute="width" secondItem="IzC-Yb-trq" secondAttribute="width" id="VFa-0m-7IA"/>
                                            <constraint firstAttribute="trailing" secondItem="6Vr-L7-gO2" secondAttribute="trailing" constant="8" id="Ywf-dl-igJ"/>
                                            <constraint firstItem="q2O-6x-oWg" firstAttribute="leading" secondItem="R5u-R6-Suf" secondAttribute="leading" constant="8" id="Za1-vE-TCK"/>
                                            <constraint firstItem="buh-sD-kiG" firstAttribute="centerX" secondItem="R5u-R6-Suf" secondAttribute="centerX" id="aQj-Yh-mZn"/>
                                            <constraint firstItem="BzA-lV-niI" firstAttribute="top" secondItem="R5u-R6-Suf" secondAttribute="top" constant="10" id="bAq-vk-5e4"/>
                                            <constraint firstItem="hVH-qn-E4W" firstAttribute="top" secondItem="6Vr-L7-gO2" secondAttribute="bottom" constant="35" id="bFl-q6-8eh"/>
                                            <constraint firstItem="buh-sD-kiG" firstAttribute="leading" secondItem="R5u-R6-Suf" secondAttribute="leading" constant="8" id="cMg-09-DfK"/>
                                            <constraint firstItem="hAj-jw-SdS" firstAttribute="centerX" secondItem="R5u-R6-Suf" secondAttribute="centerX" id="cTl-4I-QnA"/>
                                            <constraint firstItem="6Vr-L7-gO2" firstAttribute="top" secondItem="Hbj-jT-Zgt" secondAttribute="bottom" constant="35" id="dBl-bc-abh"/>
                                            <constraint firstItem="V6M-Mu-zEU" firstAttribute="leading" secondItem="R5u-R6-Suf" secondAttribute="leading" constant="8" id="dk8-CV-w21"/>
                                            <constraint firstItem="6Vr-L7-gO2" firstAttribute="leading" secondItem="R5u-R6-Suf" secondAttribute="leading" constant="8" id="e7n-I7-8aT"/>
                                            <constraint firstItem="Hbj-jT-Zgt" firstAttribute="top" secondItem="R0o-H2-ajf" secondAttribute="bottom" constant="35" id="eQz-BJ-Gp8"/>
                                            <constraint firstItem="IzC-Yb-trq" firstAttribute="leading" secondItem="R5u-R6-Suf" secondAttribute="leading" constant="8" id="hWl-ad-7bG"/>
                                            <constraint firstItem="0sX-2j-JBH" firstAttribute="leading" secondItem="R5u-R6-Suf" secondAttribute="leading" constant="8" id="jbo-7Y-KlP"/>
                                            <constraint firstItem="TNB-RV-ILe" firstAttribute="leading" secondItem="V6M-Mu-zEU" secondAttribute="trailing" constant="10" id="jpP-WH-b2g"/>
                                            <constraint firstItem="0sX-2j-JBH" firstAttribute="top" secondItem="V6M-Mu-zEU" secondAttribute="bottom" constant="35" id="jwB-oD-POo"/>
                                            <constraint firstItem="R0o-H2-ajf" firstAttribute="leading" secondItem="R5u-R6-Suf" secondAttribute="leading" constant="8" id="nGw-NJ-bK6"/>
                                            <constraint firstAttribute="trailing" secondItem="xS0-Ch-ozz" secondAttribute="trailing" constant="8" id="r2O-Rz-3RF"/>
                                            <constraint firstAttribute="height" constant="1100" id="saD-1H-oC3"/>
                                            <constraint firstAttribute="trailing" secondItem="q2O-6x-oWg" secondAttribute="trailing" constant="8" id="tUD-r7-XHb"/>
                                            <constraint firstItem="q2O-6x-oWg" firstAttribute="top" secondItem="0sX-2j-JBH" secondAttribute="bottom" constant="35" id="tmw-77-FiF"/>
                                            <constraint firstItem="Hbj-jT-Zgt" firstAttribute="leading" secondItem="R5u-R6-Suf" secondAttribute="leading" constant="8" id="tuP-gk-Lu9"/>
                                            <constraint firstItem="xS0-Ch-ozz" firstAttribute="top" secondItem="kja-Ru-qgx" secondAttribute="bottom" constant="60" id="zhS-BF-SZf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R5u-R6-Suf" secondAttribute="trailing" id="KU2-QX-Df5"/>
                                    <constraint firstItem="R5u-R6-Suf" firstAttribute="leading" secondItem="stK-O9-rrT" secondAttribute="leading" id="Qew-l1-DUb"/>
                                    <constraint firstItem="R5u-R6-Suf" firstAttribute="top" secondItem="stK-O9-rrT" secondAttribute="top" id="prG-mf-n1a"/>
                                    <constraint firstAttribute="bottom" secondItem="R5u-R6-Suf" secondAttribute="bottom" id="y6E-kn-7xI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R5u-R6-Suf" firstAttribute="width" secondItem="8SG-2v-q2e" secondAttribute="width" id="5qB-BF-XWd"/>
                            <constraint firstItem="stK-O9-rrT" firstAttribute="leading" secondItem="8SG-2v-q2e" secondAttribute="leading" id="Exp-u6-ZK8"/>
                            <constraint firstItem="stK-O9-rrT" firstAttribute="trailing" secondItem="8SG-2v-q2e" secondAttribute="trailing" id="HLB-gv-K31"/>
                            <constraint firstItem="stK-O9-rrT" firstAttribute="top" secondItem="8SG-2v-q2e" secondAttribute="top" id="WB8-wE-KnX"/>
                            <constraint firstAttribute="bottom" secondItem="stK-O9-rrT" secondAttribute="bottom" id="meh-AL-r2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8SG-2v-q2e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQy-EO-yR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1629"/>
        </scene>
        <!--Login-->
        <scene sceneID="9QA-vh-CSF">
            <objects>
                <viewController title="Login" id="y7H-WC-zc2" customClass="Login" customModule="Throw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qiz-w2-09d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duh-R4-6yY">
                                <rect key="frame" x="100.5" y="119" width="213" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username/Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJK-8J-Pvw">
                                <rect key="frame" x="8" y="409" width="398" height="40"/>
                                <accessibility key="accessibilityConfiguration" label="Label">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7Y-iQ-4aT">
                                <rect key="frame" x="8" y="484" width="398" height="40"/>
                                <accessibility key="accessibilityConfiguration" label="Label">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl2-ed-rgZ">
                                <rect key="frame" x="171" y="559" width="72" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="FZW-LC-pH8" kind="show" animates="NO" id="qD9-6t-Zth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fn1-A8-zwu">
                                <rect key="frame" x="10" y="54" width="44" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Vtw-hV-aYQ"/>
                                    <constraint firstAttribute="height" constant="36" id="iYZ-Ml-ZA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="VDC-Cm-W9X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fn1-A8-zwu" firstAttribute="leading" secondItem="1Q6-ol-jfd" secondAttribute="leading" constant="10" id="3L6-ht-i2Q"/>
                            <constraint firstItem="U7Y-iQ-4aT" firstAttribute="top" secondItem="GJK-8J-Pvw" secondAttribute="bottom" constant="35" id="Gsu-CZ-UmE"/>
                            <constraint firstItem="1Q6-ol-jfd" firstAttribute="trailing" secondItem="U7Y-iQ-4aT" secondAttribute="trailing" constant="8" id="IEz-W4-KgX"/>
                            <constraint firstItem="Fn1-A8-zwu" firstAttribute="top" secondItem="1Q6-ol-jfd" secondAttribute="top" constant="10" id="Rag-Qu-AIO"/>
                            <constraint firstItem="Duh-R4-6yY" firstAttribute="centerX" secondItem="1Q6-ol-jfd" secondAttribute="centerX" id="XKQ-u4-iZn"/>
                            <constraint firstItem="fl2-ed-rgZ" firstAttribute="centerX" secondItem="1Q6-ol-jfd" secondAttribute="centerX" id="Y4p-fg-0HL"/>
                            <constraint firstItem="Duh-R4-6yY" firstAttribute="top" secondItem="1Q6-ol-jfd" secondAttribute="top" constant="75" id="dkM-j7-qT1"/>
                            <constraint firstItem="fl2-ed-rgZ" firstAttribute="top" secondItem="U7Y-iQ-4aT" secondAttribute="bottom" constant="35" id="eLd-ZM-RXd"/>
                            <constraint firstItem="1Q6-ol-jfd" firstAttribute="trailing" secondItem="GJK-8J-Pvw" secondAttribute="trailing" constant="8" id="khs-ye-Mgz"/>
                            <constraint firstItem="GJK-8J-Pvw" firstAttribute="top" secondItem="Duh-R4-6yY" secondAttribute="bottom" constant="200" id="koJ-qp-Lfb"/>
                            <constraint firstItem="GJK-8J-Pvw" firstAttribute="leading" secondItem="1Q6-ol-jfd" secondAttribute="leading" constant="8" id="nNs-nx-46A"/>
                            <constraint firstItem="U7Y-iQ-4aT" firstAttribute="leading" secondItem="1Q6-ol-jfd" secondAttribute="leading" constant="8" id="wEB-ln-84d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Q6-ol-jfd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7g-GM-yH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i9g-KH-aYP">
            <objects>
                <viewController id="FZW-LC-pH8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOb-Ek-E20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQc-Sn-tfz">
                                <rect key="frame" x="111.5" y="119" width="191.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHh-0h-XhN">
                                <rect key="frame" x="337" y="54" width="62" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="kgk-3Y-qql"/>
                                    <constraint firstAttribute="height" constant="36" id="nHA-cH-Yql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="p9C-gO-e7r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aQc-Sn-tfz" firstAttribute="top" secondItem="ftd-X1-6o9" secondAttribute="top" constant="75" id="B4w-R6-YuZ"/>
                            <constraint firstItem="ftd-X1-6o9" firstAttribute="trailing" secondItem="OHh-0h-XhN" secondAttribute="trailing" constant="15" id="Jlj-Yf-3JI"/>
                            <constraint firstItem="aQc-Sn-tfz" firstAttribute="centerX" secondItem="ftd-X1-6o9" secondAttribute="centerX" id="S3N-Jy-rV1"/>
                            <constraint firstItem="OHh-0h-XhN" firstAttribute="top" secondItem="ftd-X1-6o9" secondAttribute="top" constant="10" id="gv1-0N-04E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ftd-X1-6o9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsQ-Ci-sHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="M69-me-Wfi"/>
        <segue reference="3P5-Zs-hFX"/>
        <segue reference="Nyt-18-jBw"/>
        <segue reference="Qjd-4u-Rv1"/>
    </inferredMetricsTieBreakers>
</document>
